.serials {
    padding: 0 0 63px ;
}

.grid__layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 192px;
    gap: 30px;
}

.card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.card {
    position: relative;
    background: #232323CC;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;

}

.card img:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card__body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: var(--CB);
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
    text-transform: capitalize;


}

.card:hover {
    background: #23232300;
}

.series__card {
    position: relative;
    background: #232323CC;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 30px;


}

.series__card-desc {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 28px;
    background: #232323CC;
    transition: 0.3s;

}

.series__card-desc:hover {
    background: #0B0B0B99;
}

.series__card-desc-h {
    font-family: var(--CB);
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;

}

.series__card-desc-p {
    padding: 0 22px;
    font-family: var(--CR);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
@media screen and (max-width:600px){
    .icon{
        font-size: 12px;
    }
}
@media screen and (max-width:400px) {
    .series__card-desc-h{
        font-size: 30px;
    }
}